<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Cost1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg2"
    android:textStyle="bold"
    >


    <EditText
        android:id="@+id/Msgbox"
        android:layout_width="339dp"
        android:layout_height="236dp"
        android:hint="@string/your_message_here"
        android:inputType="textMultiLine"

        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/C1"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:hint="@string/bird"
        android:inputType="number"

        app:layout_constraintEnd_toStartOf="@+id/C3"
        app:layout_constraintHorizontal_bias="0.327"
        android:textColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Msgbox" />

    <EditText
        android:id="@+id/C2"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:hint="@string/dolph"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/C3"
        app:layout_constraintHorizontal_bias="0.911"
        android:textColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Msgbox" />

    <EditText
        android:id="@+id/C3"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:layout_marginTop="72dp"
        android:hint="Kangro"
        android:inputType="number"
        android:visibility="visible"
        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Msgbox"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:onClick="toCipher"
        android:text="@string/cipher"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:onClick="toPlain"
        android:textColor="@color/white"
        android:text="@string/plain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/C1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="toDeveloper"
        android:textColor="@color/white"
        android:text="@string/dev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />


</androidx.constraintlayout.widget.ConstraintLayout>
