Python can be used in database applications.

One of the most popular databases is MySQL.

MySQL Database
To be able to experiment with the code examples in this tutorial, you should have MySQL installed on your computer.

Install MySQL Driver
Python needs a MySQL driver to access the MySQL database.

In this tutorial we will use the driver "MySQL Connector".

We recommend that you use PIP to install "MySQL Connector".
--->PIP is most likely already installed in your Python environment.
Navigate your command line to the location of PIP, and type the following:
Download and install "MySQL Connector":
>>>>>C:\Users\Your Name>pip install mysql.connector

----Test MySQL Connector----
To test if the installation was successful, or if you already have "MySQL Connector" installed, create a Python page with the following content:
>>>demo_mysql_test.py:
>>>import mysql.connector

----Create Connection----
STEP 1) import mysql.connector
STEP 2) Create object for this module 
STEP 3) Provide host,user,password of your database
STEP 4) Create cursor object
STEP 5) Write your Query
STEP 6) Execute Query
STEP 7) Close connection
---->LET US SEE EXAMPLE
----import mysql.connector----
mydb = mysql.connector.connect( host="localhost",  user="yourusername",  password="yourpassword")
print(mydb)


Creating a Database
To create a database in MySQL, use the "CREATE DATABASE" statement:

Examples
=====>create a database named "mydatabase":
import mysql.connector
mydb = mysql.connector.connect( host="localhost",  user="yourusername",  password="yourpassword")
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE mydatabase")
======>Creating a Table
To create a table in MySQL, use the "CREATE TABLE" statement.
Make sure you define the name of the database when you create the connection
import mysql.connector
mydb = mysql.connector.connect(  host="localhost", user="yourusername",  password="yourpassword",  database="mydatabase")
mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE customers (name VARCHAR(255), address VARCHAR(255))")
=======>Insert Into Table
To fill a table in MySQL, use the "INSERT INTO" statement.
import mysql.connector
mydb = mysql.connector.connect(  host="localhost",user="yourusername",  password="yourpassword",database="mydatabase")
mycursor = mydb.cursor()
sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
val = ("John", "Highway 21")
mycursor.execute(sql, val)
mydb.commit()
print(mycursor.rowcount, "record inserted.")
